spark.master spark://spark-master:7077

# Spark memory Tweaks (dev)
spark.driver.memory 1g
spark.executor.memory 1g

# Iceberg catalog using Hive Metastore (thrift)
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=hive
spark.sql.catalog.iceberg.uri=thrift://hive-metastore:9083

# Optional: enable Iceberg extensions
spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
