connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.file-format=parquet
iceberg.compression-codec=zstd
hive.config.resources=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml
